<!DOCTYPE webproject ><webproject>
 <project usePreviewPrefix="1" preview="http://wessie.cic/" previewPrefix="http://wessie.cic/" type="Local" name="wessie" >
  <upload/>
  <author>Michal Cihar</author>
  <email>cihar@email.cz</email>
  <item url="config.php" />
  <item url="db_connect.php" />
  <item url="errors.php" />
  <item url="index.php" />
  <item url="2DO" />
  <item url="README" />
  <item url="VARIABLES" />
  <item url="FUNCTIONS" />
  <item url="main.php" />
  <item url="init.php" />
  <item url="INSTALL" />
  <item url="browser.php" />
  <item url="admin.php" />
  <item url="sql/site.sql" />
  <item url="templates/default/img/bar_left.png" />
  <item url="templates/default/img/bar_middle.png" />
  <item url="templates/default/img/bar_right.png" />
  <item url="templates/default/template.php" />
  <item url="templates/default/template.inc.php" />
  <item url="plugins/common.php" />
  <item url="lang/cs.php" />
  <item url="lang/en.php" />
  <item url="devel/template.php" />
  <item url="img/wessie.png" />
  <item url="img/wessie_banner.png" />
  <item url="img/wessie_icon.png" />
  <item url="admin/admin_yellow.css" />
  <item url="admin/admin.js" />
  <item url="admin/admin_header.php" />
  <item url="admin/admin_footer.php" />
  <item url="admin/category.php" />
  <item url="admin/category_delete.php" />
  <item url="admin/category_edit.php" />
  <item url="admin/download_group.php" />
  <item url="admin/download_item.php" />
  <item url="admin/menu.php" />
  <item url="admin/menu_delete.php" />
  <item url="admin/menu_sync.php" />
  <item url="admin/menu_edit.php" />
  <item url="admin/page.php" />
  <item url="admin/plugin.php" />
  <item url="admin/user.php" />
  <item url="admin/auth.php" />
  <item url="admin/options.php" />
  <item url="admin/login.php" />
  <item url="admin/logout.php" />
  <item url="admin/functions.php" />
  <item url="admin/index.php" />
  <item url="admin/download_header.php" />
  <item url="admin/download_item_edit.php" />
  <item url="admin/download_item_delete.php" />
  <item url="admin/file_functions.php" />
  <item url="admin/file_list.php" />
  <item url="admin/download_group_delete.php" />
  <item url="admin/download_group_edit.php" />
  <item url="img/wessie_vertical_long.png" />
  <item url="logs/error.log" />
  <item url="img/flags/cs.png" />
  <item url="img/flags/en.png" />
  <item url="get.php" />
  <item url="admin/" />
  <item url="devel/" />
  <item url="img/" />
  <item url="img/flags/" />
  <item url="lang/" />
  <item url="logs/" />
  <item url="plugins/" />
  <item url="sql/" />
  <item url="templates/" />
  <item url="templates/default/" />
  <item url="templates/default/img/" />
  <item url="plugins/article/page.php" />
  <item url="plugins/file/page.php" />
  <item url="plugins/article/" />
  <item url="plugins/file/" />
  <item url="templates/styles/" />
  <item url="templates/styles/template.inc.php" />
  <item url="templates/styles/template.php" />
  <item url="templates/styles/styles.php" />
  <item url="plugins/article/main.php" />
  <item url="plugins/file/main.php" />
  <item url="admin/help.php" />
  <item url="admin/options_header.php" />
  <item url="admin/options_design.php" />
  <item url="admin/options_info.php" />
  <item url="admin/options_languages.php" />
  <item url="admin/options_database.php" />
  <item url="admin/options_errors.php" />
  <item url="admin/options_admin.php" />
  <item url="admin/files.php" />
  <item url="admin/files_upload.php" />
  <item url="admin/admin_blue.css" />
  <item url="plugins/icons/" />
  <item url="plugins/icons/main.php" />
  <item url="plugins/icons/function.php" />
  <item url="ChangeLog" />
  <item url="plugins/icons/img/" />
  <item url="plugins/icons/img/powered_mysql.png" />
  <item url="plugins/icons/img/powered_php.png" />
  <item url="plugins/icons/img/powered_wessie.png" />
  <item url="plugins/bullshit/" />
  <item url="plugins/bullshit/function.php" />
  <item url="plugins/bullshit/main.php" />
  <item url="plugins/bullshit/page.php" />
  <item url="admin/plugin_status.php" />
  <item url="plugins/bullshit/install.php" />
  <item url="plugins/bullshit/uninstall.php" />
  <item url="plugins/article/install.php" />
  <item url="plugins/article/uninstall.php" />
  <item url="plugins/file/install.php" />
  <item url="plugins/file/uninstall.php" />
  <item url="admin/page_edit.php" />
  <item url="plugins/article/admin_edit.php" />
  <item url="admin/page_header.php" />
  <item url="plugins/article/admin_list.php" />
  <item url="admin/page_list.php" />
  <item url="admin/page_delete.php" />
  <item url="plugins/article/admin_delete.php" />
  <item url="plugins/bullshit/admin_list.php" />
  <item url="plugins/file/admin_list.php" />
  <item url="plugins/file/admin_edit.php" />
  <item url="plugins/file/admin_delete.php" />
  <item url="plugins/bullshit/admin_edit.php" />
  <item url="plugins/bullshit/admin_delete.php" />
  <item url="plugins/bullshit/function_help.php" />
  <item url="admin/plugin_help.php" />
  <item url="plugins/icons/function_help.php" />
  <item url="admin/files_action.php" />
  <item url="favicon.ico" />
  <item url="img/favicon.png" />
  <item url="admin/user_edit.php" />
  <item url="admin/user_self.php" />
  <item url="admin/user_common.php" />
  <item url="admin/user_delete.php" />
  <item url="templates/alcatel/" />
  <item url="templates/alcatel/img/" />
  <item url="templates/alcatel/img/back.png" />
  <item url="templates/alcatel/img/logo.png" />
  <item url="templates/alcatel/img/phones.png" />
  <item url="templates/alcatel/styles.php" />
  <item url="templates/alcatel/template.inc.php" />
  <item url="templates/alcatel/template.php" />
  <item url="templates/supermarket/" />
  <item url="templates/supermarket/styles.php" />
  <item url="templates/supermarket/template.inc.php" />
  <item url="templates/supermarket/template.php" />
  <item url="admin/options_cookies.php" />
 </project>
</webproject>
<!-- $Id$ -->