<!DOCTYPE webproject ><webproject>
 <project preview="http://wessie.cic/" type="Local" name="wessie" >
  <upload/>
  <author>Michal Cihar</author>
  <email>cihar@email.cz</email>
  <item url="config.php" />
  <item url="db_connect.php" />
  <item url="errors.php" />
  <item url="index.php" />
  <item url="2DO" />
  <item url="README" />
  <item url="VARIABLES" />
  <item url="FUNCTIONS" />
  <item url="main.php" />
  <item url="init.php" />
  <item url="INSTALL" />
  <item url="browser.php" />
  <item url="admin.php" />
  <item url="sql/site.sql" />
  <item url="templates/default/img/bar_left.png" />
  <item url="templates/default/img/bar_middle.png" />
  <item url="templates/default/img/bar_right.png" />
  <item url="templates/default/template.php" />
  <item url="templates/default/template.inc.php" />
  <item url="plugins/functions/random_text/main.php" />
  <item url="plugins/functions/random_text/install.php" />
  <item url="plugins/common.php" />
  <item url="plugins/pages/random_page/install.php" />
  <item url="plugins/pages/random_page/main.php" />
  <item url="lang/cs.php" />
  <item url="lang/en.php" />
  <item url="devel/template.php" />
  <item url="img/wessie.png" />
  <item url="img/wessie_banner.png" />
  <item url="img/wessie_icon.png" />
  <item url="admin/admin.css" />
  <item url="admin/admin.js" />
  <item url="admin/admin_header.php" />
  <item url="admin/admin_footer.php" />
  <item url="admin/category.php" />
  <item url="admin/category_delete.php" />
  <item url="admin/category_edit.php" />
  <item url="admin/article.php" />
  <item url="admin/article_edit.php" />
  <item url="admin/article_delete.php" />
  <item url="admin/download_group.php" />
  <item url="admin/download_item.php" />
  <item url="admin/menu.php" />
  <item url="admin/menu_delete.php" />
  <item url="admin/menu_sync.php" />
  <item url="admin/menu_edit.php" />
  <item url="admin/page.php" />
  <item url="admin/plugin.php" />
  <item url="admin/user.php" />
  <item url="admin/auth.php" />
  <item url="admin/options.php" />
  <item url="admin/login.php" />
  <item url="admin/logout.php" />
  <item url="admin/functions.php" />
  <item url="admin/index.php" />
  <item url="admin/download_header.php" />
  <item url="admin/download_item_edit.php" />
  <item url="admin/download_item_delete.php" />
  <item url="admin/file_functions.php" />
  <item url="admin/browse_list.php" />
  <item url="admin/download_group_delete.php" />
  <item url="admin/download_group_edit.php" />
  <item url="img/wessie_vertical_long.png" />
  <item url="logs/error.log" />
  <item url="img/flags/cs.png" />
  <item url="img/flags/en.png" />
  <item url="get.php" />
 </project>
</webproject>
<!-- $Id$ -->